@keyframes logo {
    from {left: 25px; opacity: 0;}
    to {left: 475px; opacity: 1;}
}
header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    animation-name: logo;
    animation-duration:  5s;
    animation-iteration-count: 1;
}
body {
    font-family: "Poppins", serif;
    background-image: url("../images/concrete_seamless.png");
    background-color:  #f1f1f1;
    background-size: cover;
    background-repeat: no-repeat;
}
.nav_links {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.nav_links a:visited {
    color: #0000FF;
}
.card h3 {
    text-align: center;
    width: 100%;
    background: #288088;
    border: solid 2px #45adad;
    border-radius: 50px 50px 0 0;
    padding: 20px 0;
}
.card {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 0 1 450px;
}
.pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.gallery img {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 300px;
    justify-content: center;
    align-items: center;
    border: solid 10px #50c7c7;
    margin: 10px;
}
@media screen and (min-width: 900px) {
    header {
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-self: flex-start;
    }
    .nav_links {
        align-self: flex-end;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .card {
        flex: 0 1 275px;
    }
    .card h3 {
        padding: 20px 100px 20px 0;
    }
    .pricing {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: #f1f1f1;
    }
    header #logo {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        background-color: #f1f1f1;
        padding: 10px 500px 10px 0px;

    }
    header nav {
        position: fixed;
        top: 0;
        right: 0;
        z-index: 1000;
        background-color: #f1f1f1;
        padding: 10px 0px 56px 100px;
    }
    body {
        padding-top: 100px;
    }  
      
}
@media (prefers-reduced-motion: reduce) {
    header {
        animation: none !important;
    }
}
@media print and (orientation: portrait) {
    header {
        display:flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }
    body {
    background-image: none;
    font-family: arial, helvetica;
    }
    nav, .nav_links {
        align-items: center;
        justify-content: space-between;
    }
    .pricing {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .card {
        flex: 0 1 325px;
        border: solid 2px #45addd;
        align-content: space-around;
    }
    .gallery {
        display: none;
    }
    .card li::after {
        content: "\1F44D";
        font-size: 20px; 
        margin-left: 5px;
    }
}